NEXT_PUBLIC_APIKEY=AIzaSyBOOIq-D9c-XlEjWyPQNID50Ork_pd5n7Q
NEXT_PUBLIC_AUTHDOMAIN=totp-auth-website.firebaseapp.com
NEXT_PUBLIC_PROJETID=totp-auth-website
NEXT_PUBLIC_STORAGEBUCKET=totp-auth-website.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=648773336207
NEXT_PUBLIC_APPID=1:648773336207:web:827cdf69c197f38032c4fa
NEXT_PUBLIC_MEASUREMENTID=G-63PT382YX5